# Generated by Django 3.1.4 on 2020-12-18 01:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Peralatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_alat', models.CharField(max_length=50, verbose_name='Nama Peralatan')),
                ('kategori', models.CharField(choices=[('wd', 'Word Working'), ('el', 'Elektrik'), ('mt', 'Metal Working')], max_length=2)),
                ('keterangan', models.TextField()),
                ('berat', models.FloatField(verbose_name='Berat (kg)')),
                ('harga', models.FloatField(verbose_name='Harga (Rp)')),
                ('jumlah', models.IntegerField()),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Edit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
